<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitrePanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/panier"
        android:textColor="@color/darkgrey"
        android:textSize="26dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPanier"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:listitem="@layout/item_panier">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTotalNourriture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/items_total" />

        <TextView
            android:id="@+id/textViewPrixNourriture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textStyle="bold"
            android:text="@string/prix" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFraisLivraison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/frais" />

        <TextView
            android:id="@+id/textViewPrixFrais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textStyle="bold"
            android:text="@string/prix" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/tax" />

        <TextView
            android:id="@+id/textViewPrixTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textStyle="bold"
            android:text="@string/prix" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="@string/total" />

        <TextView
            android:id="@+id/textViewPrixTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textStyle="bold"
            android:text="@string/prix" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/darkgrey"
        android:text="@string/button_panier" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="45dp"
            android:layout_height="100dp">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#C8C5C5"
                app:fabCradleMargin="30dp"
                app:fabCradleRoundedCornerRadius="20dp"
                app:fabCradleVerticalOffset="6dp"
                tools:ignore="BottomAppBar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icons8_home_page_40" />

                    <TextView
                        android:id="@+id/textHome"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="#4F646F"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icons8_male_user_100" />

                    <TextView
                        android:id="@+id/textProfile"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textColor="#4F646F"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/supportBtn"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageSupport"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icons8_technical_support_64" />

                    <TextView
                        android:id="@+id/textSupport"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textColor="#4F646F"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/parametersBtn"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icons8_services_94" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paramètres"
                        android:textColor="#4F646F"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff5e00"
                android:id="@+id/cardBtn"
                android:elevation="3dp"
                app:maxImageSize="30dp"
                android:src="@drawable/shopping_cart"
                app:layout_anchor="@+id/app_bar"
                app:layout_anchorGravity="top|center" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</LinearLayout>